# [Build a Survey Form](https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-survey-form)
## [Free Code Camp](https://www.freecodecamp.org) - Responsive Web Design projects

## Objective
Build a survey form that is functionally similar to this [example page](https://codepen.io/freeCodeCamp/full/VPaoNP).

The [completed page](https://elrolfe-fcc-rwd.gitlab.io/survey) was coded with HTML and CSS.

## User Stories
This survey form page fulfills the following user stories provided by FreeCodeCamp.org:
1. I can see a title with `id="title"` in H1 sized text.
2. I can see a short explanation with `id="description"` in P sized text.
3. I can see a `form` with `id="survey-form"`.
4. Inside the form element, I am required to enter my name in a field with `id="name"`.
5. Inside the form element, I am required to enter an email in a field with `id="email"`.
6. If I enter an email that is not formatted correctly, I will see an HTML5 validation error.
7. Inside the form, I can enter a number in a field with `id="number"`.
8. If I enter non-numbers in the number input, I will see an HTML5 validation error.
9. If I enter numbers outside the range of the number input, I will see an HTML5 validation error.
10. For the name, email, and number input fields inside the form, I can see corresponding labels that describe the purpose of each field with the following ids:
    - `id="name-label"`
    - `id="email-label"`
    - `id="number-label"`
11. For the name, email, and number input fields inside the form, I can see placeholder text that vies me a description or instructions for each field.
12. Inside the form element, I can select an option from a dropdown that has a corresponding `id="dropdown"`.
13. Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the `name` attribute.
14. Inside the form element, I can select several fields from a series of checkboxes, each of which must have a `value` attribute.
15. Inside the form element, I am presented with a `textarea` at the end for additional comments.
16. Inside the form element, I am presented with a button with `id="submit"` to submit all my inputs.